<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          《如何学习》读书笔记 - Joe&#39;s Blog | Joe 博客
        
    </title>

    <link rel="canonical" href="https://shiyuw09.github.io/2020/04/21/《如何学习》读书笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>《如何学习》读书笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Joe on
                            2020-04-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Joe&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>[美]本尼迪克特·凯里</p>
<ul>
<li>利用主动回想的方式来进行学习，而不是被动地重复</li>
<li>切换不同的学习环境以及在不同的时间段学习</li>
<li>拉开复习的时间间隔，但同时也要确保切割后的学习时间是足够自己完成一次有效的学习的</li>
<li>大脑容易被“熟练度”所欺骗，所以学习完一个东西之后，不要立即复习，而是隔一天之后再复习</li>
<li>背诵是一种很有效的“自测”方式，可以大大提高学习效率</li>
<li>学习与背诵的最佳时间配比：先花1/3的时间去学去记，剩下的时间则要用来凭记忆背诵</li>
<li>把学过的东西表述出来是一种更高效的学习方式</li>
<li>偶尔被打断，会让你的大脑将未完成的事情一直都记着</li>
<li>多种技能交替学习比长时间专攻一门更好<ul>
<li>学习英语的时候，每天花 40 分钟练口语、40 分钟练写作、40 分钟背单词，每天坚持，并每次的顺序可随机；比今天花 2 小时全练口语、明天花 2 小时全练写作、后天花 2 小时全背单词要 好得多。</li>
</ul>
</li>
<li>早上学习过的人，下午花 1～1.5 小时睡个午觉，你会发现，晚上的时候你的学习效果比不午睡的时候要好</li>
</ul>
<h3 id="Chapter-02-遗忘的威力：过滤干扰信息，激活深处的宝藏"><a href="#Chapter-02-遗忘的威力：过滤干扰信息，激活深处的宝藏" class="headerlink" title="Chapter 02 遗忘的威力：过滤干扰信息，激活深处的宝藏"></a>Chapter 02 遗忘的威力：过滤干扰信息，激活深处的宝藏</h3><h4 id="乌龟储存与兔子提取"><a href="#乌龟储存与兔子提取" class="headerlink" title="乌龟储存与兔子提取"></a>乌龟储存与兔子提取</h4><blockquote>
<p>我们在提取某项记忆的时候越是大费力气，那么在得到之后，该项记忆的提取能力以及储存能力就飙升得越高，也就是学得越扎实。</p>
<p>Location 1046-1047 | Added on 2020-04-16 20:28:01</p>
</blockquote>
<h3 id="Chapter-03-打破学习的好习惯：环境对学习的影响"><a href="#Chapter-03-打破学习的好习惯：环境对学习的影响" class="headerlink" title="Chapter 03 打破学习的好习惯：环境对学习的影响"></a>Chapter 03 打破学习的好习惯：环境对学习的影响</h3><h4 id="内在心境对记忆的影响"><a href="#内在心境对记忆的影响" class="headerlink" title="内在心境对记忆的影响"></a>内在心境对记忆的影响</h4><blockquote>
<p>记忆能力会随着自身情绪的变化而变化：在亢奋状态中发生的事情最容易在又一轮的亢奋状态中回忆起来。同样，在消沉低迷的时候，他们又容易回忆起当初消沉低迷时发生过的事情、学习过的概念。这一研究报告的执笔人写道：“与处于不同的心境状态相比，在相似的心境下，相关资讯或是发生过的事情会被更加完整地再现出来。”</p>
<p>Location 1304-1307 | Added on 2020-04-17 00:22:59</p>
</blockquote>
<h4 id="诀窍就是多换几个学习场所"><a href="#诀窍就是多换几个学习场所" class="headerlink" title="诀窍就是多换几个学习场所"></a>诀窍就是多换几个学习场所</h4><blockquote>
<p>换一个完全不同的房间，换一个完全不同的时间段。</p>
<p>Location 1503-1503 | Added on 2020-04-18 00:07:07</p>
</blockquote>
<blockquote>
<p>这样的实践本身就能强化你的学习，让你学得的东西越发不必依赖于周遭环境。</p>
<p>Location 1505-1506 | Added on 2020-04-18 00:07:36</p>
</blockquote>
<h3 id="Chapter-04-拉开时间间隔：化整为零才能记得持久"><a href="#Chapter-04-拉开时间间隔：化整为零才能记得持久" class="headerlink" title="Chapter 04 拉开时间间隔：化整为零才能记得持久"></a>Chapter 04 拉开时间间隔：化整为零才能记得持久</h3><h4 id="备考的最佳复习间隔"><a href="#备考的最佳复习间隔" class="headerlink" title="备考的最佳复习间隔"></a>备考的最佳复习间隔</h4><blockquote>
<p>临时抱佛脚”在紧急关头的确很有用，但问题是，所得记忆不会持久。而分散式学习却能让你记得长久得多。</p>
<p>Location 1789-1790 | Added on 2020-04-18 08:50:38</p>
</blockquote>
<h3 id="Chapter-05-先考试后学习：利用无知的潜在价值"><a href="#Chapter-05-先考试后学习：利用无知的潜在价值" class="headerlink" title="Chapter 05 先考试后学习：利用无知的潜在价值"></a>Chapter 05 先考试后学习：利用无知的潜在价值</h3><h4 id="了解考试的真相"><a href="#了解考试的真相" class="headerlink" title="了解考试的真相"></a>了解考试的真相</h4><blockquote>
<p>你的大脑越是费尽力气地挖出某项记忆，你对其再次学得的程度也就越深，因为提取能力与储存能力都被增强了。而“熟练度”却恰好是这一原则的反作用：越容易唤出的资讯记忆，再次学得的程度也就越浅。也就是说，立即复习你刚刚学过的东西对你没有任何意义，那并不会增加任何记忆强度。</p>
<p>Location 1857-1860 | Added on 2020-04-18 12:14:43</p>
</blockquote>
<blockquote>
<p>我们的记忆有一个奇怪的特点，即主动的回想比被动的重复效果要更好。也就是说，以背诵为例，学到差不多的时候最好先放一放，然后尽量用心去回想刚才的内容，这样的学习效果比直接再看书要更好。如果我们‘用心回想’出了一部分词句，那几乎可以肯定下次还能再想出来；而如果我们‘直接再看书’，那么下一次很可能还是离不开书。</p>
<p>Location 1868-1871 | Added on 2020-04-18 12:15:39</p>
</blockquote>
<h4 id="学习与背诵的最佳时间配比"><a href="#学习与背诵的最佳时间配比" class="headerlink" title="学习与背诵的最佳时间配比"></a>学习与背诵的最佳时间配比</h4><blockquote>
<p>先花1/3的时间去学去记，剩下的时间则要用来凭记忆背诵。</p>
<p>Location 1916-1917 | Added on 2020-04-18 12:19:24</p>
</blockquote>
<h4 id="何时才是考试的最佳时机"><a href="#何时才是考试的最佳时机" class="headerlink" title="何时才是考试的最佳时机"></a>何时才是考试的最佳时机</h4><blockquote>
<p>背诵是自测的一种方式。</p>
<p>Location 1943-1943 | Added on 2020-04-18 12:21:38</p>
</blockquote>
<h4 id="考试是记忆的好帮手"><a href="#考试是记忆的好帮手" class="headerlink" title="考试是记忆的好帮手"></a>考试是记忆的好帮手</h4><blockquote>
<p>大脑要从记忆中提取已经学过的课文、名称、公式、技能等任何东西，所要付出的努力远比直接重读一遍或者重学一遍要多得多，而这份额外的努力则加强了这些记忆的储存能力与提取能力。这样做之所以能对数据信息或者技能的掌握更加牢固，正是因为我们并非简单地重温了一遍，而是自己把它们从脑海中“提取”了出来。</p>
<p>Location 2072-2075 | Added on 2020-04-18 12:31:05</p>
</blockquote>
<h4 id="预考中展现的“无知”最具价值"><a href="#预考中展现的“无知”最具价值" class="headerlink" title="预考中展现的“无知”最具价值"></a>预考中展现的“无知”最具价值</h4><ul>
<li>考试/背诵/自测 是一种比 阅读 更高效的学习方式，当你 “猜错” 答案或 “做错” 题目之后，立即去学习正确答案，你的大脑会对正确答案更加印象深刻。</li>
<li>当我们花 1/3 的时候阅读，再花 2/3 的时间背诵的时候，效果最好</li>
<li>同时，跟别人讲述你所学的内容，也是一种自测，能考察自己到底掌握了多少</li>
</ul>
<blockquote>
<p>对于预考为什么会有助于随后的学习，最好的一种解释应该就是：它让学生们注意到了哪些是需要加以注意的重要概念。</p>
<p>Location 2158-2159 | Added on 2020-04-18 12:35:32</p>
</blockquote>
<blockquote>
<p>若希望预考能发挥最大作用，须得在答错之后尽快给人以正确反馈，Location 2198-2199 | Added on 2020-04-18 12:37:22</p>
</blockquote>
<blockquote>
<p>考试，或者叫背诵、自测、预考，随你喜欢怎么叫，是一种非常有效的学习技巧，其作用远不止于作为检测知识掌握水平的工具。考试能捣毁“熟练度”给人的假象，正是这东西使得我们以为自己已经会了，还以为我们是不擅长考试的笨蛋。考试能增加学习时间的价值，带给我们事半功倍的效果。预考还能预先让我们看到接下来要学习的内容，给我们一个机会去思考接下来该怎么搞定这个课题。</p>
<p>Location 2232-2235 | Added on 2020-04-18 12:40:18</p>
</blockquote>
<blockquote>
<p>不少当过老师的人都说过这样的话：只有你真当了老师、必须对别人清楚地讲述出来时，你才会真正吃透你要讲的东西。</p>
<p>Location 2249-2250 | Added on 2020-04-18 12:41:36</p>
</blockquote>
<blockquote>
<p>请记住：对着自己也好，对着他人也罢，把你学过的东西表述出来，这种简单的做法并非仅是传统意义上的一种“自考”方式，它更是一种“学习”的方式，一种更高效的学习方式。这比你继续坐在那里盯着重点划线的效果肯定要更好，至少能高上20%～30%。更划算的是，这样的练习还能消除我们前面讲过的“熟练度错觉”，让你能真正看清哪些地方你还不知道，哪些地方你还有疑惑，哪些地方你已经忘记……立竿见影。</p>
<p>Location 2254-2257 | Added on 2020-04-18 12:42:04</p>
<p>这“影子”中显示出来的“无知”，最具价值。</p>
<p>Location 2258-2259 | Added on 2020-04-18 12:42:11</p>
</blockquote>
<h3 id="Chatper-06-孵化：沉淀思维离不开分心与分享"><a href="#Chatper-06-孵化：沉淀思维离不开分心与分享" class="headerlink" title="Chatper 06 孵化：沉淀思维离不开分心与分享"></a>Chatper 06 孵化：沉淀思维离不开分心与分享</h3><h4 id="什么样的休息最有效"><a href="#什么样的休息最有效" class="headerlink" title="什么样的休息最有效"></a>什么样的休息最有效</h4><blockquote>
<p>乌纳西奥和奥默罗德把孵化休息归结为三个类别：其一是放松，比如躺在沙发上听音乐；其二是轻度用脑，比如在网络上漫游；其三是高度用脑，比如写一篇短文或琢磨另一项课题的作业。对于数学或者空间类难题，比如前面的“铅笔谜题”，上述三种休息方式都不错，你选哪一种都没关系，而对于语言类的难题，比如远程联想字谜或是打乱字母顺序的字谜，则是轻度用脑的活动效果最好，比如电子游戏、单人跳棋乃至看电视。</p>
<p>Location 2678-2681 | Added on 2020-04-19 21:18:56</p>
</blockquote>
<h3 id="Chatper-07-渗滤：适度中断，预冲向前，先退一退"><a href="#Chatper-07-渗滤：适度中断，预冲向前，先退一退" class="headerlink" title="Chatper 07 渗滤：适度中断，预冲向前，先退一退"></a>Chatper 07 渗滤：适度中断，预冲向前，先退一退</h3><h4 id="“蔡加尼克效应”与打断的重要意义"><a href="#“蔡加尼克效应”与打断的重要意义" class="headerlink" title="“蔡加尼克效应”与打断的重要意义"></a>“蔡加尼克效应”与打断的重要意义</h4><blockquote>
<p>人一旦被某件事吸引，便自然会生出一种动力来想要一口气做完那件事，而这种动力会随着事情临近尾声而变得越发强烈。“想要完成某件事情的欲望，在刚开始的时候可能还算不上是欲望，”蔡加尼克总结道，“但是到了后来，当你投入到忘我境界之中时，‘要做完它’就变成了货真价实的渴望。”</p>
<p>Location 2847-2849 | Added on 2020-04-19 21:35:10</p>
</blockquote>
<h4 id="用感知力调动起你的大脑"><a href="#用感知力调动起你的大脑" class="headerlink" title="用感知力调动起你的大脑"></a>用感知力调动起你的大脑</h4><blockquote>
<p>人的基本需求和动力会提高自身感知力对周围能满足这些需求的相关事物的敏感度，”</p>
<p>Location 2912-2912 | Added on 2020-04-19 21:47:51</p>
</blockquote>
<p>意思就是：当你想买一辆宝马的时候，你突然对大街上任何跟宝马有关的信息更加关注了</p>
<h3 id="Chatper-08-交替：混杂在一起印象更深刻"><a href="#Chatper-08-交替：混杂在一起印象更深刻" class="headerlink" title="Chatper 08 交替：混杂在一起印象更深刻"></a>Chatper 08 交替：混杂在一起印象更深刻</h3><h4 id="运用穿插交替使训练成效倍增"><a href="#运用穿插交替使训练成效倍增" class="headerlink" title="运用穿插交替使训练成效倍增"></a>运用穿插交替使训练成效倍增</h4><blockquote>
<p>可以穿插哪些活动呢？第4章中我们讨论过的“打散学习时间”就是一个例子。把整块的学习时间打散成数次就是一种穿插模式，能让我们事半功倍：不但能学得更牢靠，而且不须多花半分时间和力气。第3章中我们讨论过的“学习时变换环境”则是又一个例子。不要固定在同一个地方学习，拿着书到外面去，到咖啡店去，也能让我们学得更牢靠。这些学习技巧无一不是在“破坏”学习时的专注度，也无疑会导致我们在每次学过之后忘掉一些内容。但是，根据“遗忘式学习”的理论，比约克夫妇把学习中所有能导致遗忘的因素称之为“必要难度”，因为这一困难会迫使大脑更加努力地运转才能挖掘出某个记忆或是技巧来，而这一额外的努力却能深化接下来的学习，进一步强化记忆的提取能力和储存能力。</p>
<p>Location 3254-3260 | Added on 2020-04-19 22:32:45</p>
</blockquote>
<h4 id="交替学习：培养大脑的应“辨”力"><a href="#交替学习：培养大脑的应“辨”力" class="headerlink" title="交替学习：培养大脑的应“辨”力"></a>交替学习：培养大脑的应“辨”力</h4><blockquote>
<p>学习时把不同的物件、技巧、概念等穿插到一起来练习，经过一段时间的积累之后，不但能使我们更清楚地了解每一项之间的不同之处，还能使我们更彻底地掌握好每一项内容。但最为困难的地方却在于我们不肯放弃对简单重复的固有信奉。</p>
<p>Location 3349-3351 | Added on 2020-04-19 22:38:51</p>
</blockquote>
<hr>
<blockquote>
<p>许多音乐家已经知道在练习时把时间分作好几段，已经做到了某种程度的交替训练，比如说，用30分钟来练习爬音阶、30分钟来琢磨新的乐谱、30分钟来练习熟悉的作品。这么做已经非常好了，不过，如果能把时间分得再细一些，比如15分钟一换或10分钟一换，那效果还能更好。请记住，交替学习不仅能用来复习各种题型、动作、概念，更能帮助你分辨它们之间的细微差别。</p>
<p>Location 3448-3451 | Added on 2020-04-19 23:18:48</p>
</blockquote>
<blockquote>
<p>交替学习非常因人而异、因内容而异，用在某些科目或者技巧上的效果尤其突出。不过最关键的地方在于，你在设计自己的交替学习方案时，一定要把新的科目或技巧跟学过、练过，但已经有一段时间没有复习了的内容混合到一起，</p>
<p>Location 3460-3462 | Added on 2020-04-19 23:21:06</p>
</blockquote>
<blockquote>
<p>“我们所做的一切都在告诉我们，大脑对发现不协调的地方天生敏感，”多伦多大学脑神经科学家迈克尔·因兹利希特（Michael Znzlicht）说道，“一旦看到什么东西超出了正常秩序或范畴，大脑便会当即警醒起来，敦促潜意识更深入地处理刚接收到的这一信息：‘这东西怎么可能在这里呢？’”</p>
<p>Location 3471-3474 | Added on 2020-04-19 23:21:21</p>
</blockquote>
<hr>
<blockquote>
<p>早上参加学习的人，无论是背单词还是对模式及规律的辨识，也就是说，无论是需要靠记忆力的学习还是需要靠深度分析能力的学习，在傍晚的考试中，那些白天睡过一小时午觉的人，成绩会比没有午睡的人高出大约30%。“通过这些实验研究，我改变了自己的工作习惯，”</p>
<p>Location 4086-4088 | Added on 2020-04-21 10:28:18</p>
</blockquote>
<hr>
<blockquote>
<p>学习的时候你一眼就能看“明白”的内容会让你误以为自己已经“掌握”了。这就是“熟练度错觉”，即你以为既然现在一眼就认识，那就说明你已经弄明白了、记住了。熟练度错觉会在潜意识中自动形成，因此要小心下面这些容易强化这种错觉的“学习方法”：划荧光线、再抄一遍笔记、再看一遍老师指出的重点，以及刚刚学过之后再复习一遍。这些大多都是被动式的、不过脑子的学习，几乎不会提升任何学习效果。相反，你需要让脑筋动起来，比如说考考你自己，或隔两天再复习，这样才会真正帮你提升学习效果，并暴露熟练度错觉的所在。</p>
<p>Location 4419-4424 | Added on 2020-04-21 13:29:53</p>
</blockquote>
<hr>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/04/12/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://shiyuw09.github.io/2020/04/21/%E3%80%8A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/";
    var disqus_url = "https://shiyuw09.github.io/2020/04/21/%E3%80%8A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/shiyuw09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Joe 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me" target="_blank" rel="noopener">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shiyuw09.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://shiyuw09.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
